<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionnnView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pFm-OP-xOq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="0.93037240889999995" green="1" blue="0.59461009840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mlx-Ec-B0w"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n6W-l2-9vA">
                                    <size key="itemSize" width="178" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xea-fX-wog" customClass="CollectionViewCelll" customModule="CollectionnnView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13" width="178" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8z9-c8-C61">
                                                    <rect key="frame" x="30" y="13" width="119" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="3xz-lH-gLE"/>
                                                        <constraint firstAttribute="width" constant="119" id="5f1-hG-Umi"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sxa-zL-e1c">
                                                    <rect key="frame" x="39.5" y="106" width="100" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-GB-n67">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prD-i8-hFd">
                                                            <rect key="frame" x="0.0" y="20.5" width="100" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az0-w5-fJm">
                                                            <rect key="frame" x="0.0" y="41" width="100" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="uJc-EB-m4F"/>
                                                        <constraint firstAttribute="height" constant="61.5" id="zrC-a2-Jbr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.7735193333" blue="0.58042384120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sxa-zL-e1c" firstAttribute="top" secondItem="8z9-c8-C61" secondAttribute="bottom" constant="9" id="5K3-Qb-ngD"/>
                                            <constraint firstItem="8z9-c8-C61" firstAttribute="leading" secondItem="xea-fX-wog" secondAttribute="leading" constant="30" id="CY2-07-rPl"/>
                                            <constraint firstItem="8z9-c8-C61" firstAttribute="top" secondItem="xea-fX-wog" secondAttribute="top" constant="13" id="gTK-Ba-Sed"/>
                                            <constraint firstAttribute="trailing" secondItem="8z9-c8-C61" secondAttribute="trailing" constant="29" id="kuA-Sf-b4B"/>
                                            <constraint firstItem="sxa-zL-e1c" firstAttribute="centerX" secondItem="8z9-c8-C61" secondAttribute="centerX" id="oYy-hz-qVW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colorLbl" destination="prD-i8-hFd" id="MLx-cm-dyh"/>
                                            <outlet property="imgView" destination="8z9-c8-C61" id="t7N-yO-Vyd"/>
                                            <outlet property="nameLbl" destination="1IL-GB-n67" id="TyB-rn-8Bg"/>
                                            <outlet property="typeLbl" destination="Az0-w5-fJm" id="tQe-bw-HIV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q8H-xg-Cdz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zCd-wD-3T8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="pFm-OP-xOq" secondAttribute="top" constant="20" id="KkK-KS-RCx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pFm-OP-xOq" secondAttribute="trailing" id="Ozv-u8-leO"/>
                            <constraint firstItem="pFm-OP-xOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tq2-BT-75I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
